<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ChatApp</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1>ChatApp</h1>
        </div>
        <nav>
            <ul class="navBar">
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Log In</a></li>
            </ul>
            <li><a href="#" class="sign">Sign Up</a></li>
        </nav>
    </header>

    <main>
        <div class="content">
            <img class="line" src="./img/line.png">
            <h2>Have your <br> best chat</h2>
            <p>Fast, easy & unlimited team chat conference.</p>
            <ul>
                <li><a class="btn-1 main-b" href="#"><b>Try for free</a></li>
                <li><a class="btn-2 main-b" href="#"><b> Get a Demo</a></li>
            </ul>
        </div>

        <div class="img">
            <img src="./img/main.png">
        </div>
    </main>

    <section>
        <!--Section-1-->
        <div class="section-1">
            <div>
                <h2>Instant team chats</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Aenean commodo ligula eget dolor.
                    Aenean
                    massa.
                    Cum <br> sociis natoque penatibus et magnis dis parturient montes,<br> nascetur ridiculus mus.</p>
                <a class="btn-3" href="#">Learn More</a>
            </div>

            <div>
                <img class="img-s" src="./img/img-s.png">
            </div>
        </div>

        <!-- section-2  -->
        <div class="section-2">
            <div>
                <img class="img-s-2" src="./img/section-2.png" alt="" srcset="">
            </div>
            <div>
                <h2>Perfect Solution <br> for Small Businesses</h2>
                <p>Pricing plans that fits like a glove.</p>
                <ul>
                    <li><a class="btn-4 main-bt" href="#">Try for free</a></li>
                    <li><a class="btn-5 main-bt" href="#"> Get a Demo</a></li>
                </ul>
                <img class="rating" src="./img/rating.png" alt="" srcset="">
            </div>
        </div>

    </section>


</body>

</html>